# smart-network

./: build.gradle  gradle.properties  jitpack.yml  settings.gradle
OkhttpInstrument/: build.gradle
OkhttpInstrument/src/main/java/com/example/okhttp/instrument/: OkHttpInstrumentPlugin.kt  OkHttpTransform.kt
OkhttpInstrument/src/main/java/com/example/okhttp/instrument/asm/: OkHttpClassVisitor.kt  OkHttpMethodVisitor.kt
OkhttpInstrument/src/main/java/com/hik/okhttp/instrument/: FileUtils.kt  OkHttpClassVisitor.kt  OkHttpInstrumentPlugin.kt  OkHttpMethodVisitor.kt  OkHttpTransform.kt
app/: build.gradle
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: LocalProxyServer.kt  MainActivity.kt  Process1Service.kt  Process2Service.kt  ProxyServer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proxy/: build.gradle
proxy/src/androidTest/java/com/hik/network/proxy/: ExampleInstrumentedTest.kt
proxy/src/main/java/com/hik/network/proxy/: Route.kt  SmartNetwork.kt
proxy/src/main/java/com/hik/network/proxy/connection/: Connection.kt  ConnectionPoolConfig.kt  DefaultTimeoutConfig.kt  IConnectionFactory.kt  IConnectionPool.kt  ITimeoutConfig.kt  SmartConnectionFactory.kt  TargetConnectionPool.kt
proxy/src/main/java/com/hik/network/proxy/network/: DiskCacheHostNetwork.kt  IDiskCacheHostNetwork.kt  INetWorkObserver.kt  INetworkFinder.kt  NetWorkObserver.kt  NetworkFinder.kt  NetworkInfo.kt  NetworkType.kt
proxy/src/main/java/com/hik/network/proxy/proxy/: GlobalProxy.kt  LocalProxyServer.kt  ProtocolHandler.kt  ProxyMetrics.kt
proxy/src/main/java/com/hik/network/proxy/utils/: ListUtils.kt  Logger.kt
proxy/src/test/java/com/hik/network/proxy/: ExampleUnitTest.kt
smart-network/: build.gradle
smart-network/src/androidTest/java/com/hik/smartnetwork/: ExampleInstrumentedTest.kt
smart-network/src/androidTest/java/com/wcm/smart_network/: ExampleInstrumentedTest.kt
smart-network/src/main/: AndroidManifest.xml
smart-network/src/main/java/com/hik/smartnetwork/: SdkInitProvider.kt  SmartNetwork.kt
smart-network/src/main/java/com/hik/smartnetwork/network/: DiskCacheHostNetwork.kt  IDiskCacheHostNetwork.kt  INetWorkObserver.kt  INetworkFinder.kt  NConnection.kt  NetWorkObserver.kt  NetworkFinder.kt  NetworkInfo.kt  NetworkType.kt
smart-network/src/main/java/com/hik/smartnetwork/okhttp/: HttpUrlHolder.kt  HttpUrlInterceptor.kt  ResponseInterceptor.kt  SmartNetwork.kt  SmartNetworkOkhttpBuilder.kt  SmartNetworkSocketFactory.kt
smart-network/src/main/java/com/hik/smartnetwork/url/: SmartNetworkURLStreamHandler.kt
smart-network/src/main/java/com/hik/smartnetwork/utils/: ListUtils.kt  Logger.kt
smart-network/src/main/java/com/wcm/smart_network/: DiskCacheHostNetwork.kt  HttpUrlHolder.kt  HttpUrlInterceptor.kt  IDiskCacheHostNetwork.kt  INetWorkObserver.kt  NetWorkObserver.kt  NetworkFinder.kt  NetworkInfo.kt  NetworkType.kt  ResponseInterceptor.kt  SNConnection.kt  SmartNetwork.kt  SmartNetworkSocketFactory.kt
smart-network/src/main/java/com/wcm/smart_network/okhttp/: DiskCacheHostNetwork.kt  HttpUrlHolder.kt  HttpUrlInterceptor.kt  IDiskCacheHostNetwork.kt  INetWorkObserver.kt  NetWorkObserver.kt  NetworkFinder.kt  NetworkInfo.kt  NetworkType.kt  ResponseInterceptor.kt  SNConnection.kt  SdkInitProvider.kt  SmartNetwork.kt  SmartNetworkSocketFactory.kt
smart-network/src/main/java/com/wcm/smart_network/okhttp/network/: DiskCacheHostNetwork.kt  IDiskCacheHostNetwork.kt  INetWorkObserver.kt  INetworkFinder.kt  NConnection.kt  NetWorkObserver.kt  NetworkFinder.kt  NetworkInfo.kt  NetworkType.kt  ResponseInterceptor.kt
smart-network/src/main/java/com/wcm/smart_network/okhttp/socket/: HttpUrlHolder.kt  HttpUrlInterceptor.kt  SmartNetworkSocketFactory.kt
smart-network/src/main/java/com/wcm/smart_network/okhttp/utils/: ListUtils.kt  Logger.kt
smart-network/src/main/java/com/wcm/smart_network/system/: Route.kt  SmartNetwork.kt
smart-network/src/main/java/com/wcm/smart_network/system/cache/: DiskCacheHostNetwork.kt  IDiskCacheHostNetwork.kt
smart-network/src/main/java/com/wcm/smart_network/system/connection/: Connection.kt  ConnectionPoolConfig.kt  DefaultTimeoutConfig.kt  IConnectionFactory.kt  IConnectionPool.kt  ITimeoutConfig.kt  SmartConnectionFactory.kt  TargetConnectionPool.kt
smart-network/src/main/java/com/wcm/smart_network/system/network/: DiskCacheHostNetwork.kt  IDiskCacheHostNetwork.kt  INetWorkObserver.kt  INetworkFinder.kt  NetWorkObserver.kt  NetworkFinder.kt  NetworkInfo.kt  NetworkType.kt
smart-network/src/main/java/com/wcm/smart_network/system/proxy/: GlobalProxy.kt  LocalProxyServer.kt  ProtocolHandler.kt  ProxyMetrics.kt
smart-network/src/main/java/com/wcm/smart_network/system/utils/: ListUtils.kt  Logger.kt
smart-network/src/test/java/com/hik/smartnetwork/: ExampleUnitTest.kt
smart-network/src/test/java/com/wcm/smart_network/: ExampleUnitTest.kt
